{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Front": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://tecmave-api.azurewebsites.net",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
