{
  "ConnectionStrings": {
    "MySqlConnection": "server=itecmave-db.mysql.database.azure.com;port=3306;database=tecmave;user=itecmave;password=Tecmave_"
  },

  "Api": {
    "BaseUrl": "http://kaledcrc-001-site1.mtempurl.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tecmavea@gmail.com",
    "Password": "jzgwaeehjqgmbwrh",
    "From": "tecmavea@gmail.com",
    "UseSsl": true
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://kaledcrc-001-site1.mtempurl.com"
}